2023-10-21 15:55:06,494 - 494 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 15:55:06,508 - 508 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 15:55:06,516 - 516 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 15:55:17,029 - 29 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 15:55:17,045 - 45 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 15:55:17,054 - 54 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:06:08,880 - 880 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:06:08,881 - 881 - ERROR - No data available
2023-10-21 16:06:22,200 - 200 - ERROR - Exception Occured ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
2023-10-21 16:06:22,200 - 200 - ERROR - No data available
2023-10-21 16:06:26,264 - 264 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA06990>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:06:26,264 - 264 - ERROR - No data available
2023-10-21 16:06:30,363 - 363 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA10890>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:06:30,363 - 363 - ERROR - No data available
2023-10-21 16:06:34,410 - 410 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA12450>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:06:34,410 - 410 - ERROR - No data available
2023-10-21 16:06:38,495 - 495 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA24090>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:06:38,495 - 495 - ERROR - No data available
2023-10-21 16:06:42,551 - 551 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA11D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:06:42,552 - 552 - ERROR - No data available
2023-10-21 16:06:46,614 - 614 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA10050>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:06:46,614 - 614 - ERROR - No data available
2023-10-21 16:06:50,686 - 686 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA06A90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:06:50,686 - 686 - ERROR - No data available
2023-10-21 16:07:22,770 - 770 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:07:22,771 - 771 - ERROR - No data available
2023-10-21 16:07:44,503 - 503 - ERROR - Exception Occured ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
2023-10-21 16:07:44,503 - 503 - ERROR - No data available
2023-10-21 16:07:48,552 - 552 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA25D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:07:48,553 - 553 - ERROR - No data available
2023-10-21 16:07:52,628 - 628 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA27A10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:07:52,628 - 628 - ERROR - No data available
2023-10-21 16:07:56,715 - 715 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69D9C3ED0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:07:56,717 - 717 - ERROR - No data available
2023-10-21 16:08:00,803 - 803 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA078D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:08:00,803 - 803 - ERROR - No data available
2023-10-21 16:08:04,857 - 857 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA25DD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:08:04,857 - 857 - ERROR - No data available
2023-10-21 16:08:08,884 - 884 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA10650>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:08:08,887 - 887 - ERROR - No data available
2023-10-21 16:08:12,956 - 956 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002E69DA12450>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:08:12,958 - 958 - ERROR - No data available
2023-10-21 16:08:17,006 - 6 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:17,006 - 6 - ERROR - No data available
2023-10-21 16:08:19,036 - 36 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:19,036 - 36 - ERROR - No data available
2023-10-21 16:08:21,079 - 79 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:21,080 - 80 - ERROR - No data available
2023-10-21 16:08:23,124 - 124 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:23,124 - 124 - ERROR - No data available
2023-10-21 16:08:25,193 - 193 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:25,195 - 195 - ERROR - No data available
2023-10-21 16:08:27,226 - 226 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:27,226 - 226 - ERROR - No data available
2023-10-21 16:08:29,285 - 285 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:29,285 - 285 - ERROR - No data available
2023-10-21 16:08:31,323 - 323 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:31,323 - 323 - ERROR - No data available
2023-10-21 16:08:33,364 - 364 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:33,364 - 364 - ERROR - No data available
2023-10-21 16:08:35,425 - 425 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:35,426 - 426 - ERROR - No data available
2023-10-21 16:08:41,352 - 352 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:41,352 - 352 - ERROR - No data available
2023-10-21 16:08:43,389 - 389 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:43,389 - 389 - ERROR - No data available
2023-10-21 16:08:45,448 - 448 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:45,448 - 448 - ERROR - No data available
2023-10-21 16:08:47,478 - 478 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:47,479 - 479 - ERROR - No data available
2023-10-21 16:08:49,512 - 512 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:49,512 - 512 - ERROR - No data available
2023-10-21 16:08:51,556 - 556 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:51,556 - 556 - ERROR - No data available
2023-10-21 16:08:53,617 - 617 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:53,617 - 617 - ERROR - No data available
2023-10-21 16:08:55,649 - 649 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:55,649 - 649 - ERROR - No data available
2023-10-21 16:08:57,704 - 704 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:57,704 - 704 - ERROR - No data available
2023-10-21 16:08:59,743 - 743 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:08:59,743 - 743 - ERROR - No data available
2023-10-21 16:09:01,780 - 780 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:09:01,780 - 780 - ERROR - No data available
2023-10-21 16:10:33,342 - 342 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:10:33,343 - 343 - ERROR - No data available
2023-10-21 16:13:11,948 - 948 - ERROR - Exception Occured ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
2023-10-21 16:13:11,948 - 948 - ERROR - No data available
2023-10-21 16:13:16,001 - 1 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB706AD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:13:16,001 - 1 - ERROR - No data available
2023-10-21 16:13:20,063 - 63 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB7109D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:13:20,063 - 63 - ERROR - No data available
2023-10-21 16:13:24,138 - 138 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB712550>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:13:24,138 - 138 - ERROR - No data available
2023-10-21 16:13:28,214 - 214 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB724190>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:13:28,214 - 214 - ERROR - No data available
2023-10-21 16:13:32,297 - 297 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB711850>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:13:32,297 - 297 - ERROR - No data available
2023-10-21 16:13:36,372 - 372 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB710690>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:13:36,373 - 373 - ERROR - No data available
2023-10-21 16:13:40,448 - 448 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB706BD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:13:40,451 - 451 - ERROR - No data available
2023-10-21 16:13:44,530 - 530 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB6F4210>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:13:44,533 - 533 - ERROR - No data available
2023-10-21 16:13:48,609 - 609 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB725F10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:13:48,610 - 610 - ERROR - No data available
2023-10-21 16:13:52,674 - 674 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB727BD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:13:52,674 - 674 - ERROR - No data available
2023-10-21 16:13:56,731 - 731 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB704990>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:13:56,734 - 734 - ERROR - No data available
2023-10-21 16:14:00,825 - 825 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB706810>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:00,826 - 826 - ERROR - No data available
2023-10-21 16:14:04,904 - 904 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB726350>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:04,905 - 905 - ERROR - No data available
2023-10-21 16:14:08,971 - 971 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB7124D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:08,972 - 972 - ERROR - No data available
2023-10-21 16:14:13,056 - 56 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB7134D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:13,057 - 57 - ERROR - No data available
2023-10-21 16:14:17,118 - 118 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB729A10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:17,119 - 119 - ERROR - No data available
2023-10-21 16:14:21,183 - 183 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB711A50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:21,184 - 184 - ERROR - No data available
2023-10-21 16:14:25,283 - 283 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB707B50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:25,284 - 284 - ERROR - No data available
2023-10-21 16:14:29,350 - 350 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB706150>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:29,353 - 353 - ERROR - No data available
2023-10-21 16:14:33,421 - 421 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB724D50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:33,421 - 421 - ERROR - No data available
2023-10-21 16:14:37,457 - 457 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB6F7A90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:37,458 - 458 - ERROR - No data available
2023-10-21 16:14:41,513 - 513 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB72B650>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:41,515 - 515 - ERROR - No data available
2023-10-21 16:14:45,603 - 603 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB725DD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:45,603 - 603 - ERROR - No data available
2023-10-21 16:14:49,667 - 667 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB7055D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:49,670 - 670 - ERROR - No data available
2023-10-21 16:14:53,730 - 730 - ERROR - Exception Occured HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /ltp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E0CB706BD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
2023-10-21 16:14:53,732 - 732 - ERROR - No data available
2023-10-21 16:15:29,667 - 667 - ERROR - Exception Occured ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
2023-10-21 16:15:29,668 - 668 - ERROR - No data available
2023-10-21 16:15:33,755 - 755 - ERROR - Exception Occured Expecting value: line 1 column 1 (char 0)
2023-10-21 16:15:33,755 - 755 - ERROR - No data available
2023-10-21 16:15:35,800 - 800 - INFO - {'last_price': 213.0, 'symbol': 'BNBUSDT'}
2023-10-21 16:15:35,800 - 800 - INFO - {'last_price': 213.0, 'symbol': 'BNBUSDT'}
2023-10-21 16:15:37,854 - 854 - INFO - {'last_price': 29764.07, 'symbol': 'BTCUSDT'}
2023-10-21 16:15:37,855 - 855 - INFO - {'last_price': 29764.07, 'symbol': 'BTCUSDT'}
2023-10-21 16:15:39,889 - 889 - INFO - {'last_price': 213.0, 'symbol': 'BNBUSDT'}
2023-10-21 16:15:39,899 - 899 - INFO - {'last_price': 213.0, 'symbol': 'BNBUSDT'}
2023-10-21 16:15:41,942 - 942 - INFO - {'last_price': 29764.06, 'symbol': 'BTCUSDT'}
2023-10-21 16:15:41,943 - 943 - INFO - {'last_price': 29764.06, 'symbol': 'BTCUSDT'}
2023-10-21 16:15:43,979 - 979 - INFO - {'last_price': 29764.07, 'symbol': 'BTCUSDT'}
2023-10-21 16:15:43,979 - 979 - INFO - {'last_price': 29764.07, 'symbol': 'BTCUSDT'}
2023-10-21 16:15:46,036 - 36 - INFO - {'last_price': 213.0, 'symbol': 'BNBUSDT'}
2023-10-21 16:15:46,036 - 36 - INFO - {'last_price': 213.0, 'symbol': 'BNBUSDT'}
2023-10-21 16:15:48,090 - 90 - INFO - {'last_price': 1604.84, 'symbol': 'ETHUSDT'}
2023-10-21 16:15:48,091 - 91 - INFO - {'last_price': 1604.84, 'symbol': 'ETHUSDT'}
2023-10-21 16:15:50,113 - 113 - INFO - {'last_price': 1604.84, 'symbol': 'ETHUSDT'}
2023-10-21 16:15:50,113 - 113 - INFO - {'last_price': 1604.84, 'symbol': 'ETHUSDT'}
2023-10-21 16:15:52,165 - 165 - INFO - {'last_price': 29764.06, 'symbol': 'BTCUSDT'}
2023-10-21 16:15:52,165 - 165 - INFO - {'last_price': 29764.06, 'symbol': 'BTCUSDT'}
2023-10-21 16:15:54,218 - 218 - INFO - {'last_price': 1604.88, 'symbol': 'ETHUSDT'}
2023-10-21 16:15:54,218 - 218 - INFO - {'last_price': 1604.88, 'symbol': 'ETHUSDT'}
2023-10-21 16:15:56,253 - 253 - INFO - {'last_price': 1604.88, 'symbol': 'ETHUSDT'}
2023-10-21 16:15:56,254 - 254 - INFO - {'last_price': 1604.88, 'symbol': 'ETHUSDT'}
2023-10-21 16:15:58,287 - 287 - INFO - {'last_price': 29766.0, 'symbol': 'BTCUSDT'}
2023-10-21 16:15:58,287 - 287 - INFO - {'last_price': 29766.0, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:00,344 - 344 - INFO - {'last_price': 1604.88, 'symbol': 'ETHUSDT'}
2023-10-21 16:16:00,344 - 344 - INFO - {'last_price': 1604.88, 'symbol': 'ETHUSDT'}
2023-10-21 16:16:02,384 - 384 - INFO - {'last_price': 29767.62, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:02,386 - 386 - INFO - {'last_price': 29767.62, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:04,424 - 424 - INFO - {'last_price': 213.0, 'symbol': 'BNBUSDT'}
2023-10-21 16:16:04,424 - 424 - INFO - {'last_price': 213.0, 'symbol': 'BNBUSDT'}
2023-10-21 16:16:06,471 - 471 - INFO - {'last_price': 212.9, 'symbol': 'BNBUSDT'}
2023-10-21 16:16:06,473 - 473 - INFO - {'last_price': 212.9, 'symbol': 'BNBUSDT'}
2023-10-21 16:16:08,515 - 515 - INFO - {'last_price': 1604.93, 'symbol': 'ETHUSDT'}
2023-10-21 16:16:08,516 - 516 - INFO - {'last_price': 1604.93, 'symbol': 'ETHUSDT'}
2023-10-21 16:16:10,559 - 559 - INFO - {'last_price': 29768.37, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:10,559 - 559 - INFO - {'last_price': 29768.37, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:12,617 - 617 - INFO - {'last_price': 29769.01, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:12,618 - 618 - INFO - {'last_price': 29769.01, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:14,649 - 649 - INFO - {'last_price': 29769.31, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:14,650 - 650 - INFO - {'last_price': 29769.31, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:16,686 - 686 - INFO - {'last_price': 29775.87, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:16,686 - 686 - INFO - {'last_price': 29775.87, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:18,729 - 729 - INFO - {'last_price': 29775.97, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:18,729 - 729 - INFO - {'last_price': 29775.97, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:20,775 - 775 - INFO - {'last_price': 29776.73, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:20,775 - 775 - INFO - {'last_price': 29776.73, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:22,824 - 824 - INFO - {'last_price': 213.0, 'symbol': 'BNBUSDT'}
2023-10-21 16:16:22,826 - 826 - INFO - {'last_price': 213.0, 'symbol': 'BNBUSDT'}
2023-10-21 16:16:24,879 - 879 - INFO - {'last_price': 29776.74, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:24,880 - 880 - INFO - {'last_price': 29776.74, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:26,924 - 924 - INFO - {'last_price': 29778.39, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:26,924 - 924 - INFO - {'last_price': 29778.39, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:28,965 - 965 - INFO - {'last_price': 29781.8, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:28,966 - 966 - INFO - {'last_price': 29781.8, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:31,022 - 22 - INFO - {'last_price': 29781.8, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:31,023 - 23 - INFO - {'last_price': 29781.8, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:33,071 - 71 - INFO - {'last_price': 29781.81, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:33,071 - 71 - INFO - {'last_price': 29781.81, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:35,089 - 89 - INFO - {'last_price': 1605.28, 'symbol': 'ETHUSDT'}
2023-10-21 16:16:35,089 - 89 - INFO - {'last_price': 1605.28, 'symbol': 'ETHUSDT'}
2023-10-21 16:16:37,119 - 119 - INFO - {'last_price': 213.0, 'symbol': 'BNBUSDT'}
2023-10-21 16:16:37,119 - 119 - INFO - {'last_price': 213.0, 'symbol': 'BNBUSDT'}
2023-10-21 16:16:39,169 - 169 - INFO - {'last_price': 212.9, 'symbol': 'BNBUSDT'}
2023-10-21 16:16:39,170 - 170 - INFO - {'last_price': 212.9, 'symbol': 'BNBUSDT'}
2023-10-21 16:16:41,206 - 206 - INFO - {'last_price': 29781.8, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:41,207 - 207 - INFO - {'last_price': 29781.8, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:43,239 - 239 - INFO - {'last_price': 29781.8, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:43,239 - 239 - INFO - {'last_price': 29781.8, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:45,268 - 268 - INFO - {'last_price': 29781.8, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:45,268 - 268 - INFO - {'last_price': 29781.8, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:47,324 - 324 - INFO - {'last_price': 29781.81, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:47,324 - 324 - INFO - {'last_price': 29781.81, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:49,371 - 371 - INFO - {'last_price': 29781.81, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:49,371 - 371 - INFO - {'last_price': 29781.81, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:51,409 - 409 - INFO - {'last_price': 1605.28, 'symbol': 'ETHUSDT'}
2023-10-21 16:16:51,410 - 410 - INFO - {'last_price': 1605.28, 'symbol': 'ETHUSDT'}
2023-10-21 16:16:53,438 - 438 - INFO - {'last_price': 29781.8, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:53,438 - 438 - INFO - {'last_price': 29781.8, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:55,469 - 469 - INFO - {'last_price': 29781.81, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:55,469 - 469 - INFO - {'last_price': 29781.81, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:57,541 - 541 - INFO - {'last_price': 29781.81, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:57,541 - 541 - INFO - {'last_price': 29781.81, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:59,599 - 599 - INFO - {'last_price': 29782.05, 'symbol': 'BTCUSDT'}
2023-10-21 16:16:59,599 - 599 - INFO - {'last_price': 29782.05, 'symbol': 'BTCUSDT'}
2023-10-21 16:17:01,664 - 664 - INFO - {'last_price': 29782.06, 'symbol': 'BTCUSDT'}
2023-10-21 16:17:01,664 - 664 - INFO - {'last_price': 29782.06, 'symbol': 'BTCUSDT'}
2023-10-21 16:17:03,712 - 712 - INFO - {'last_price': 29783.06, 'symbol': 'BTCUSDT'}
2023-10-21 16:17:03,712 - 712 - INFO - {'last_price': 29783.06, 'symbol': 'BTCUSDT'}
2023-10-21 16:17:05,773 - 773 - INFO - {'last_price': 1605.34, 'symbol': 'ETHUSDT'}
2023-10-21 16:17:05,773 - 773 - INFO - {'last_price': 1605.34, 'symbol': 'ETHUSDT'}
2023-10-21 16:17:07,826 - 826 - INFO - {'last_price': 1605.34, 'symbol': 'ETHUSDT'}
2023-10-21 16:17:07,828 - 828 - INFO - {'last_price': 1605.34, 'symbol': 'ETHUSDT'}
2023-10-21 16:17:09,864 - 864 - INFO - {'last_price': 1605.33, 'symbol': 'ETHUSDT'}
2023-10-21 16:17:09,864 - 864 - INFO - {'last_price': 1605.33, 'symbol': 'ETHUSDT'}
2023-10-21 16:17:11,919 - 919 - INFO - {'last_price': 29786.71, 'symbol': 'BTCUSDT'}
2023-10-21 16:17:11,920 - 920 - INFO - {'last_price': 29786.71, 'symbol': 'BTCUSDT'}
2023-10-21 16:17:13,966 - 966 - INFO - {'last_price': 29786.72, 'symbol': 'BTCUSDT'}
2023-10-21 16:17:13,966 - 966 - INFO - {'last_price': 29786.72, 'symbol': 'BTCUSDT'}
2023-10-21 16:17:16,013 - 13 - INFO - {'last_price': 1605.45, 'symbol': 'ETHUSDT'}
2023-10-21 16:17:16,013 - 13 - INFO - {'last_price': 1605.45, 'symbol': 'ETHUSDT'}
2023-10-21 16:17:18,076 - 76 - INFO - {'last_price': 29786.71, 'symbol': 'BTCUSDT'}
2023-10-21 16:17:18,077 - 77 - INFO - {'last_price': 29786.71, 'symbol': 'BTCUSDT'}
2023-10-21 16:17:20,133 - 133 - INFO - {'last_price': 212.9, 'symbol': 'BNBUSDT'}
2023-10-21 16:17:20,133 - 133 - INFO - {'last_price': 212.9, 'symbol': 'BNBUSDT'}
2023-10-21 16:17:22,178 - 178 - INFO - {'last_price': 1605.54, 'symbol': 'ETHUSDT'}
2023-10-21 16:17:22,178 - 178 - INFO - {'last_price': 1605.54, 'symbol': 'ETHUSDT'}
2023-10-21 16:17:24,209 - 209 - INFO - {'last_price': 29786.72, 'symbol': 'BTCUSDT'}
2023-10-21 16:17:24,209 - 209 - INFO - {'last_price': 29786.72, 'symbol': 'BTCUSDT'}
